{
  "name": "daojie-yusheng",
  "private": true,
  "scripts": {
    "build": "pnpm run build:mainline && pnpm run proof:cutover-readiness && pnpm run proof:cutover-preflight && pnpm run proof:cutover-operations",
    "build:mainline": "pnpm run build:client && pnpm run build:server",
    "build:config-editor": "pnpm --filter @mud/config-editor build",
    "build:server": "pnpm --filter @mud/server compile",
    "check:item-sources": "node scripts/check-item-sources.mjs",
    "sync:tutorial-mechanics": "node scripts/sync-tutorial-mechanics.mjs",
    "generate:editor-catalog": "node scripts/generate-editor-catalog.mjs --client=client --shared=shared",
    "organize:techniques": "node scripts/organize-techniques.mjs --write",
    "sync:qi-items": "node scripts/sync-qi-item-sources.mjs",
    "sync:technique-books": "node scripts/sync-technique-books.mjs",
    "dev:client": "pnpm --filter @mud/client dev",
    "dev:server": "pnpm --filter @mud/server start:dev",
    "start:server": "pnpm --filter @mud/server start",
    "build:shared": "pnpm --filter @mud/shared build",
    "build:client": "pnpm --filter @mud/client build",
    "verify:deploy-baseline": "pnpm build:client && pnpm --filter @mud/server verify:deploy-baseline",
    "verify:replace-ready": "node scripts/replace-ready.js",
    "verify:replace-ready:acceptance": "node scripts/replace-ready-acceptance.js",
    "verify:replace-ready:doctor": "node scripts/replace-ready-doctor.js",
    "verify:replace-ready:full": "node scripts/replace-ready-full.js",
    "verify:replace-ready:proof:with-db": "node scripts/replace-ready-proof-with-db.js",
    "verify:replace-ready:shadow:destructive:preflight": "node scripts/replace-ready-shadow-destructive-preflight.js",
    "verify:replace-ready:shadow:destructive": "node scripts/replace-ready-shadow-destructive.js",
    "verify:replace-ready:with-db": "node scripts/replace-ready-with-db.js",
    "verify:replace-ready:shadow": "node scripts/replace-ready-shadow.js",
    "diff:main:stat": "git --no-pager diff --stat main -- packages/client packages/shared packages/server",
    "diff:main:packages": "git --no-pager diff main -- packages/client packages/shared packages/server",
    "diff:main:client": "git --no-pager diff main -- packages/client",
    "diff:main:shared": "git --no-pager diff main -- packages/shared",
    "diff:main:server": "git --no-pager diff main -- packages/server",
    "proof:cutover-readiness": "node scripts/check-cutover-readiness.js",
    "proof:cutover-preflight": "node scripts/check-cutover-preflight.js",
    "proof:cutover-operations": "node scripts/check-cutover-operations.js",
    "proof:replace-ready-gates": "node scripts/check-replace-ready-gates.js",
    "proof:client-s2c-consumption": "node scripts/prove-client-s2c-consumption.js",
    "proof:shared-types-source": "node scripts/prove-shared-types-source.js",
    "proof:protobuf-drift": "node scripts/prove-protobuf-drift.js",
    "proof:protocol-source": "node scripts/prove-protocol-source.js",
    "proof:server-runtime-mainline": "node scripts/prove-server-runtime-mainline.js",
    "audit:protocol": "pnpm --filter @mud/server audit:protocol",
    "audit:boundaries": "pnpm --filter @mud/server audit:boundaries",
    "report:alchemy-material-power": "node scripts/report-alchemy-material-power.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript-language-server": "^5.1.3",
    "vscode-langservers-extracted": "^4.10.0",
    "yaml-language-server": "^1.21.0"
  }
}
